<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta name="og:site_name" content="aalex.uk">
    <meta name="og:type" content="object">
    <meta name="og:title" content="alex">
    <meta name="og:url" content="https://aalex.uk">
    <meta name="theme-color" content="#121212">
    <title>alex</title>
</head>
<body class="roboto-font" onload="getFont(false)">
    <div id="popup-container">
        <div id="font-popup"><span id="popup-text"></span></div>
    </div>

    <div class="body-container">
        <header>
            <button id="font-btn" onclick="getFont(true)">Change Font</button>
            <span id="title-text"><a href="#">aalex.uk</a></span>
        </header>

        <p>Hey, I'm Alex — a software developer from England.</p>
        <p>I started programming in 2020 with random skidded Python programs (true programmer trust) and making random projects.
           Eventually I moved onto JavaScript to make websites along with HTML/CSS (like this one). I created more random Python projects later one (around 2024)
           but more advanced and actually understanding what I wrote, this is where I started actually programming from self-teaching myself about basic computing. 
           In 2024 I created a few Discord bots using both Python and JavaScript, I also used Mineflayer to create Minecraft bots.
        </p>
        <p>Currently I usually work on Minecraft-related projects using a range of different languages.</p>

        <br>
        <h1>Skills:</h1>
        <div id="skills-container">
            <div class="skills-column">
                <p>> JavaScript/Node.JS</p>
                <p>> Python</p>
                <p>> HTML/CSS</p>
            </div>
            <div class="skills-column">
                <p>> C#</p>
                <p>> Java (somewhat)</p>
                <p>> Linux Systems</p>
            </div>
        </div>
        <br>
        <h1>Links:</h1>
        <p>> GitHub: <a href="https://github.com/alxuk">@alxuk</a></p>
        <p>> Signal: <a href="https://signal.me/#eu/D9jGNCqWGl2Rap0cxObHtyDkGV5_hkeINuSPky4djA4UCxUHi7lEfrpdsLkY6MCH">@aalex.24</a></p>
        <p>> Email:  <a href="#" id="email" data-enc="109,101,64,97,97,108,101,120,46,117,107"></a></p>
    </div>

    <script src="assets/js/script.js" defer></script>
</body>
</html>